{
  "name": "scpzhtrbot",
  "version": "1.0.0",
  "description": "A scp zh-tr branch bot for discord.",
  "main": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src&&node index.js"
  },
  "engines": {
    "node": "^16.9.0",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleLin921021/SCP-zh-tr-bot.git"
  },
  "author": "ChAoS-UnItY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleLin921021/SCP-zh-tr-bot/issues"
  },
  "homepage": "https://github.com/KyleLin921021/SCP-zh-tr-bot#readme",
  "dependencies": {
    "axios": ">=0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^14",
    "dotenv": "^8.2.0",
    "enmap": "^5.2.3",
    "express": "^4.17.1",
    "google-translate-node": "^1.0.1",
    "got": "^12.5.3",
    "mersenne-twister": "^1.1.0",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "relevant-google": "^1.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "scpper2.js": "^4.0.3"
  }
}
